{
  
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "icons":{
    "16":"icon.png"
  },
  "name": "Vanded Voxiom",
  "short_name" : "V-Vox",
  "version": "0.1",
  "description" : "Make your experience at Voxiom.io all the more amazing!",
  "author" : "Namekuji",
  "content_scripts": [{
    "js": ["script.js"],
    "css" : ["style.css"],
    "matches": ["*://voxiom.io/*"]
  }],
  "web_accessible_resources": [
    {
      "resources":  ["function.js"],
      "matches": ["*://voxiom.io/*"]
      }
    ]
}