@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap");

/*フォントの追加*/
*,
* * {
    font-family: "Zen Maru Gothic";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body {
    width: 100%;
    height: 100%;
    font-weight: 300;
    color: #fff;
    overflow: hidden;
    font-size: 15px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*右上の配信の奴とか消す*/
.hCYBep {
    display: none !important;
}

#settingBox:focus,
#settingBox *:focus{
    outline: none;
}
/*settingBoxのスタイル*/
#settingBox {
    color: white;
    position: fixed;
    display: flex;
    flex-direction: column;
    background: #252525;
    top: 0px;
    right: 0px;
    padding: 10px;
    width:250px;
}

/*vCheckBoxの右寄せ*/
#vCheckBox {
    margin-left: auto;
    margin-bottom: 5px;
}

/*クロスヘアの設定*/
#crosshair {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: var(--cc-image);
    image-rendering: pixelated
}
#urlLabel{
    margin-right:10px;
}
#urlBox{
    height:20px;
    background:#333;
    color:white;
    box-shadow: unset;
    border:unset;
    width:auto;
    width:160px;
    margin-left:10px;
    border-bottom:1px white solid;
}

#aimbotButton {
    margin-left: auto;
}
div#heightHolder,
div#widthHolder{
    display:grid;
    grid-template-columns:25px auto 60px;
}
p{
    margin-block-start: unset;
    margin-block-end: unset;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

input[type="range"] {
    -webkit-appearance: none;
    height:2px;
    margin-top:10px;
}

input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: rgb(0, 0, 0);
    border:2px solid white;
    height:8px;
    width:8px;
    border-radius:10px;
}
#widthVal,
#heightVal{
    background:transparent;
    border:unset;
    border-bottom:1px solid white;
    width:45px;
    color:white;
    margin-left:5px;
}

.hiddenClass{
    display:none !important;
}
.hiddenClassSetting{
    background:transparent !important;
    width:unset !important;
}

div#titleHolder{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-wrap: nowrap;
}
h2#title{
    font-size: 15px;
}
div#crosshairSettingBox{
    display: flex;
    flex-direction: column;
}
div[id*="Holder"],
label#urlLabel,
input#defaultSizeButton{
    margin-bottom:3px;
    margin-top:3px;
}
input#vCheckBox{
    display: none;
}
#cBoxDeco{
    background:gray;
    height:12px;
    width:12px;
    position: fixed;
    right:0px;
    top:0px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
#vCheckBox:checked + #cBoxDeco:before{
    content:"";
    background:#202020;
    height:8px;
    width:8px;
}